@import url("https://fonts.googleapis.com/css?family=Poppins:wght@200, 300, 400, 500, 600, 700&display=swap");

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #d65f3e;
    --second-color: #70e6c2;
    --third-color: #a4c2da;
    --text-color: #121011;
    --bg-color: #fff;

    --box-shadow: 0 0 16px 1px rgb(14 52 54 / 15%);
}

body {
    color: var(--text-color);
}
section{
    padding: 50px 100px;
}

img {
    width: 100%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 18px 100px;
    transition: 0.5;
}
header.active{
    box-shadow: var(--box-shadow);
    
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo .bx {
    font-size: 24px;
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 17px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 24px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.header-icon {
    font-size: 20px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    column-gap: 0.8rem;
    align-items: center;
}

.header-icon .bx {
    color: var(--bg-color);
    padding: 7px;
    background: var(--main-color);
    border-radius: 0.4rem;
}

.header-icon .bx:hover {
    background: #ff8664;
}

.header-icon i {
    position: relative;
}

.header-icon span {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.6rem;
    font-weight: 500;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
    background: var(--bg-color);
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    padding: 20px;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.search-box.active{
    right: 1rem;
    transition: 0.2s all linear ;
}

/* home section start */
.home{
    width: 100%;
    min-height: 740px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text h3{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.home-text h1{
font-size: 3.4rem;
letter-spacing: 1px;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
max-width: 80%;
font-size: 1rem;
margin: 0.5rem 0 1.5rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #ff8664 ;

}
.home-img{
    animation: float 3s linear infinite;
}
@keyframes float{
    0%, 100%{
        transform: translateY(-3.5rem);
    }
    50%{
        transform: translateY(1rem);
    }
}
/* home section end */

/* about section start */
.about{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-text{
    text-align: center;
}
.about-text h2{
font-size: 2rem;
text-transform: uppercase;
}
.about-text p{
    font-size: 1rem;
    margin: 0.5rem 0 1.1rem ;
}
/* about section end */

/* product section start */
.heading{
    text-align: center;

}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1rem;
    margin-left: 2rem;
}
.products-container .box{
   position: relative;
   padding: 10px;
   display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container .box img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: var(--third-color);
    border-radius: 0.5rem;
}
.products-container .box:hover img{
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.4s all linear;
}
.products-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box span{
    font-size: 1rem;
    font-weight: 600;
    color: var(--main-color);

}
.products-container .box .bx{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 20px;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 0.5rem 0 0.5rem 0;
    cursor: pointer;
}
.products-container .box .bx:hover{
    color: #ff8664;
}
.products-container .box{
    transform: translate(0, 100px);
    opacity: 0;
}

/* product section end */

/* customers section start */

.cusomers-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.cusomers-container .box{
   padding: 20px;
   box-shadow: var(--box-shadow);
   border-radius: 0.5rem;
   text-align: center ; 
}
.stars .bx{
  color: var(--main-color);  
}
.cusomers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.cusomers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.cusomers-container .box p{
    font-size: 1rem;
    margin: 0.5rem 0 0.5rem;
}
.cusomers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.cusomers-container .box{
    transform: translate(0, 100px);
    opacity: 0;
}
/* customers section end */

/* newsletter section srart */
.newsletter{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
row-gap: 2rem;
}
.newsletter h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.newsletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.newsletter form input{
    width: 200px;
    border: none;
    outline: none;
    background: transparent;
}
.newsletter form .email-btn{
    background: var(--main-color);
    padding: 8px 14px;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    max-width: 115px;
    border-radius: 0.5rem;
}
/* newsletter section end */

/* footer section start */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
    background-color: rgb(208, 218, 218);
}
.footer-box a{
   margin-bottom: 10px;
   font-size: 1rem; 
   color: var(--text-color);

}
.footer-box a:hover{
    color: var(--main-color);
}

.footer-box p{
font-size: 1rem;
margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    /* background: var(--second-color); */
    background-color: rgb(122, 234, 234);
    border-radius: 5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);

}
.footer-box h3{
font-weight: 600;
margin-bottom: 10px;
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
   margin-right: 1rem;
}
/* footer section end */

.copyright{
    padding: 20px;
    text-align: center;
    /* background: var(--second-color); */
    background-color: rgb(182, 186, 186);
}

/* media styling */
@media  (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}


@media  (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .products-container{
        grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    }
}
@media  (max-width:768px){
    header{
        padding: 12px 4%;
    }
   #menu-icon{
display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.4s all linear;
        text-align: center;
        clip-path: circle(0% at 100% 1%);
    }
    .navbar.active{
        clip-path: circle(144% at 100% 1%);
    }
}

@media  (max-width:614px){
    .home-text{
        padding: 15px;
    }
    .home-text h1{
        font-size: 2rem;
    }
    .about{
        text-align: center;
    }
    


}

@media  (max-width:360px){
    header{
        padding: 11px 4%;
    }
    .header-icon .bx{
        padding: 4px;
    }
    .home-text h1{
        font-size: 1.6rem;
    }
    .about-text h2, .heading h2, .newsletter h2{
        font-size: 1.2rem;
    }
    .heading h2{
        padding-bottom: 1rem;
    }
    .newsletter form input{
       width: auto;

    }
}
